# Xiejiang.SKLottie.Samples

./: .gitignore  App.xaml  License  MainWindow.xaml.cs  README.md  Xiejiang.SKLottie.Samples.WPF.csproj
source/: App.xaml.cs  MainWindow.xaml  Xiejiang.SKLottie.Samples.sln
source/Xiejiang.SKLottie.Samples.Avalonia/: App.axaml  App.axaml.cs  LottieViewer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Xiejiang.SKLottie.Samples.Avalonia.csproj
source/Xiejiang.SKLottie.Samples.WPF/: MainWindow.xaml  MainWindow.xaml.cs  Xiejiang.SKLottie.Samples.WPF.csproj
source/Xiejiang.SKLottie.Views.Wpf/: LottieViewer.cs  Readme.txt  Xiejiang.SKLottie.Views.Wpf.csproj
source/Xiejiang.SKLottie.Views.Wpf/Themes/: Generic.xaml
