<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	 
	 <ItemGroup> 
	   <PackageReference Include="Xiejiang.SKLottie.Views.Wpf" Version="1.0.10-pre" /> 
	 </ItemGroup> 

</Project>