<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\LottieLogo1.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xiejiang.SKLottie.Views.Wpf\Xiejiang.SKLottie.Views.Wpf.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\LottieLogo1.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\LightBulb.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup> 

</Project>