<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\LottieLogo1.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xiejiang.SKLottie.Views.Wpf" Version="1.1.2" />
	</ItemGroup>


	<ItemGroup>
		<Resource Include="Assets\LottieLogo1.json" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\LightBulb.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>