<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<Version>1.1.2.0</Version>
		<Description>https://github.com/xiejiang2014/Xiejiang.SKLottie.Samples</Description>
		<Copyright>2022 XieJiang All Rights Reserved.</Copyright>
		<PackageProjectUrl>https://github.com/xiejiang2014/Xiejiang.SKLottie.Samples</PackageProjectUrl>
		<Authors>xiejiang</Authors>
		<RepositoryUrl>https://github.com/xiejiang2014/Xiejiang.SKLottie.Samples</RepositoryUrl>
		<PackageTags>WPF,SkiaSharp,Lottie</PackageTags>
		<AssemblyVersion>1.1.23186.1405</AssemblyVersion>
		<FileVersion>1.1.23186.1405</FileVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.4" />
		<PackageReference Include="Xiejiang.SKLottie" Version="1.1.1" />
	</ItemGroup>


	<ItemGroup>
	  <!--<ProjectReference Include="..\..\..\SkiaSharpLottie2\Xiejiang.SKLottie\Xiejiang.SKLottie.csproj" />-->
	</ItemGroup>

</Project>